# java

AnketaJAVApro/: pom.xml
AnketaJAVApro/src/main/java/com/example/anketajavapro/: Questionnaire.java
AnketaJAVApro/src/main/webapp/: result.jsp
AnketaJAVApro/src/main/webapp/WEB-INF/: web.xml
Chat/ChatClient/src/main/java/academy/prog/: GetThread.java  JsonMessages.java  Main.java  Message.java
Chat/ChatServer/src/main/java/academy/prog/: AddServlet.java  JsonMessages.java
ClientHibernate/: pom.xml
ClientHibernate/src/main/java/: App.java  Clients.java  Goods.java  Orders.java
NameHelloServlet/: pom.xml
NameHelloServlet/src/main/java/com/example/namehelloservlet/: HelloServlet.java
NameHelloServlet/src/main/webapp/: index.html
Refl/: SaveString.txt
Refl/src/: AnnotationSaver.java  Main.java  SaveTo.java  Saver.java  TestAnnotation.java  TestAnnotations.java  TextContainer.java
RoomsHibernate/: pom.xml
RoomsHibernate/src/main/java/rooms/: App.java  Rooms.java
SP7Imp/: contact.json  pom.xml
SP7Imp/src/main/java/ua/kiev/prog/: ContactService.java  MyController.java
SP7Imp/src/main/webapp/WEB-INF/pages/: index.jsp
TgRegisterBot(refactoring)/: pom.xml
TgRegisterBot(refactoring)/src/main/java/io/project/tgregisterbot/: TgRegisterBotApplication.java
TgRegisterBot(refactoring)/src/main/java/io/project/tgregisterbot/config/: BotInitializer.java
TgRegisterBot(refactoring)/src/main/java/io/project/tgregisterbot/model/clients/: UserRepository.java
TgRegisterBot(refactoring)/src/main/java/io/project/tgregisterbot/model/contacts/: Addresses.java  PhoneNumbers.java  SocialMediaRepository.java
TgRegisterBot(refactoring)/src/main/java/io/project/tgregisterbot/model/info/: PromoRepository.java
TgRegisterBot(refactoring)/src/main/java/io/project/tgregisterbot/service/: TelegramBot.java
TgRegisterBot(refactoring)/src/main/resources/: application.properties
TgRegisterBot/src/main/java/io/project/tgregisterbot/config/: BotConfig.java  BotInitializer.java
TgRegisterBot/src/main/java/io/project/tgregisterbot/model/clients/: User.java
TgRegisterBot/src/main/java/io/project/tgregisterbot/model/contacts/: AddressesRepository.java  PhoneNumbersRepository.java  SocialMedia.java
TgRegisterBot/src/main/java/io/project/tgregisterbot/model/info/: PriceList.java  PriceListRepository.java  Promo.java
TgRegisterBot/src/main/java/io/project/tgregisterbot/service/: TelegramBot.java
TgRegisterBot/src/main/resources/: application.properties
