bot.name = botName
bot.token = Token
bot.owner = ownerId


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


hello.text = "Привіт! Я допоможу тобі забронювати місце на масаж. Розкажи мені, коли тобі зручно записатися на масаж, \
  і наш спеціаліст перевірить наявність вільних місць.
help.text = Я можу допомогти вам забронювати місце на масаж та відповісти на деякі запитання. \n\n
command =Бажаєте записатись? Тисніть 'Записатись на масаж'.\n\n \
  Є питання? Тисніть 'Поставити питання'.\n\n \
  Введіть /price щоби переглянути прайс.\n\n \
  Введіть /promo щоб переглянути акції та спеціальні пропозиції.\n\n \
  Введіть /contacts щоб переглянути контактну інформацію.\n\n \
  Введіть /help щоб переглянути це повідомлення знову
owner.help.text = Я допоможу з адмініструванням чат-боту.\n\n \
  Введіть /price щоб переглянути прайс та ID прайсу.\n\n \
  Введіть /address щоб переглянути адресу та ID адреси.\n\n \
  Введіть /promo щоб переглянути акції та спеціальні пропозиції та ID промоації.\n\n \
  Введіть /contacts щоб переглянути контактну інформацію та ID контактів.\n\n \
  Введіть /help щоб переглянути це повідомлення знову.
price.help = Введіть "/add_price Назва пуслуги Ціна" щоб додати прайс.\n \
  (прик. /add_price Масаж 500 грн.)\n\n\
  Введіть "/delete_price ID прайса" щоб видалити прайс.\n \
  (прик. /delete_price 1)
contact.help = Введіть "/add_contacts Адреса / Номер телефону" щоб додати адресу та прив'язати \
  до неї номер контактний номер телефону.\n \
  (прик. /add_contacts місто, назва вулиці, номер будинку ітд. / 0631112233)\n\n \
  Введіть "/delete_address ID адреси" щоб видалити адресу.\n \
  (прик. /delete_address 1)
phone.num.help  = Введіть "/add_phone ID адреси / Номер телефону" щоб прив'язати ще один номер \
  телефону до адреси.\n \
  (прик. /add_phone 1 / 0632221133)\n\n \
  Введіть "/delete_phone ID номеру" щоб видалити номер телефону.\n \
  (прик. /delete_phone 1)
social.media.help = Введіть "/add_social посилання на соціальну мережу" \
  щоб додати соціальну мережу.\n \
  (прик. /add_social yousocialmedia.соm/іd1234)\n\n \
  Введіть "/delete_social ID посилання" щоб видалити соціальну мережу.\n \
  (прик. /delete_social 1)
promo.help = Введіть "/add_promo промоакція" \
  щоб додати промоакцію.\n \
  (прик. /add_promo Знажка 10%)\n\n \
  Введіть "/delete_promo ID промоакції" щоб видалити промоакцію.\n \
  (прик. /delete_promo 1)
send.help = Введіть "/send повідомлення" \
  щоб відправити повідомлення всім користувачам чат-бота.\n \
  (прик. /send Привіт всім!)\n\n \
  Введіть "send_to_id id користувача / повідомлення" \
  щоб відправити повідомлення користувачу по його id.\n \
  (прик. /send_to_id 0000 / Привіт!)


keyboard1 = Записатись на масаж
keyboard2 = Поставити запитання
instruction.keyboard1 = Напишіть, як до вас можна звертатись, який вид масажу вас цікавить, \
  на який день та час вам зручно записатися. \
  Обов'язково, напишіть, будь ласка, ваш номер телефону для зворотного зв'язку
instruction.keyboard2 = Напишіть, як до вас можна звертатись та ваше питання. \
  Обов'язково, напишіть, будь ласка, ваш номер телефону для зворотного зв'язку